# UCMS

./: .gitignore  Final_Project_Proposal.md  INTEGRATION_GUIDE.md  INTEGRATION_SUMMARY.md  QUICK_INTEGRATION_CHECKLIST.md  README.md  build.gradle.kts  build_debug.txt  build_output.txt  check_admission_db.py  extract_text.py  gradle.properties  home_screen_content.txt  language_stats.txt  language_stats_utf8.txt  login_error.html  proposal.txt  read_head.py  read_home.py  sds.txt  settings.gradle.kts  srs.txt  test_jwt_login.py  test_login.py  test_login_correct.py  verify_health_system.py  verify_library_upload.py
app/: .gitignore  build.gradle.kts
app/schemas/com.example.android.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/android/: NetworkTest.kt
app/src/androidTest/java/com/example/android/data/local/: AcademicsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: MainActivity.kt  MyApplication.kt  Routes.kt
app/src/main/java/com/example/android/data/ai/: GeminiService.kt
app/src/main/java/com/example/android/data/local/: AcademicsDao.kt  AppDatabase.kt  CourseEntity.kt  CourseWorkEntity.kt  DatabaseModule.kt  GradeEntity.kt  ProfileDao.kt  ProfileEntity.kt
app/src/main/java/com/example/android/data/model/: AdminStats.kt  AdmissionModels.kt  CreateUserRequest.kt  TicketModels.kt  TicketReplyRequest.kt  UpdateTicketStatusRequest.kt  User.kt  UserRole.kt  Voting.kt
app/src/main/java/com/example/android/data/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/android/data/prefs/: UserPrefs.kt
app/src/main/java/com/example/android/data/repository/: AcademicsRepository.kt  AdminRepository.kt  AdmissionRepository.kt  AuthRepository.kt  FinanceRepository.kt  ProfileRepository.kt  SupportRepository.kt  VirtualCampusRepository.kt  VotingRepository.kt
app/src/main/java/com/example/android/di/: RepositoryModule.kt
app/src/main/java/com/example/android/ui/components/: AppScaffoldWithDrawer.kt  CameraPreview.kt  ChatOverlay.kt  CommonUi.kt  FileViewer.kt  GamerProfileCard.kt  RollingWheelMenu.kt
app/src/main/java/com/example/android/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/android/ui/screens/: AcademicsScreen.kt  ComplaintScreen.kt  HealthScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SimpleScreen.kt  VotingSystemScreen.kt
app/src/main/java/com/example/android/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/android/util/: AgoraVideoManager.kt  EmailService.kt  NotificationHelper.kt  OfflineManager.kt  ZoomClient.kt
app/src/main/java/com/example/android/worker/: SyncWorker.kt  UploadWorker.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/android/: LoginTest.kt
backend/: .env.example  ENV.example  MIGRATION_TEST_REPORT.md  README.md  audit_payments.py  check_admin_profile.py  check_allocation_data.py  check_db_tables.py  check_peter_role.py  check_postgres_schema.py  check_timetable_json.py  check_users.py  clear_migrations.py  create_lecturer.py  db_summary.py  debug_auth.py  debug_users.py  diag_academics.py  diag_students.py  diagnose_finance.py  diagnose_integration.py  enroll_students_to_lecturer_courses.py  find_lecturers.py  find_lecturers_standalone.py  fix_lecturer.py  fix_payments_schema.py  fix_peter_profile.py  list_programs.py  list_users.py  list_users_detailed.py  makesuperuser.py  manage.py  populate_lectures.py  repair_migrations.py  repair_migrations.sql  requirements.txt  reset_db.py  reset_password.py  run_seed.bat  schema.sql  (+28 more)
backend/admission/: admin.py  models.py  serializers.py  tests_documents.py  urls.py  views.py
backend/admission/migrations/: 0001_initial.py  0002_initial.py
backend/media/admission_docs/2026/01/: upload_LEAVING_CERT_1769319490862.docx
backend/scripts/: generate_docx.py  seed_db.py
backend/student_api/: auth_service.py  poc_exploit.py  sample_data.py  settings.py  urls.py  wsgi.py
backend/student_api/academics/: admin.py  apps.py  models.py  utils.py
backend/student_api/academics/migrations/: 0001_initial.py  0002_initial.py  0003_student_mpesa_phone.py  0004_zoomroom.py  0005_coursework_category_learningmaterial.py
backend/student_api/core/: admin.py  apps.py  models.py  serializers.py  serializers_voting.py  services.py  urls.py  views.py
backend/student_api/core/api/: __init__.py  academics.py  admin.py  analytics.py  auth.py  finance.py  support.py  virtual_campus.py  voting.py
backend/student_api/core/management/commands/: populate_kca_programs.py  seed_db.py
backend/student_api/core/migrations/: 0001_initial.py  0002_systemsettings_last_student_seq_and_more.py  0003_user_address_user_alternate_email_user_avatar_and_more.py
backend/student_api/finance/: admin.py  apps.py  models.py  mpesa.py  paystack.py  urls.py  views.py
backend/student_api/finance/migrations/: 0001_initial.py  0002_payment_checkout_request_id_and_more.py  0003_rename_checkout_request_id_payment_provider_reference_and_more.py  0004_alter_payment_payment_rail.py  0005_payment_checkout_request_id_and_more.py
backend/student_api/management/commands/: create_sample_data.py
backend/student_api/support/: admin.py  apps.py  models.py  services.py
backend/student_api/support/api/: health_campus.py
backend/student_api/support/migrations/: 0001_initial.py  0002_remove_ticketmessage_ticket_and_more.py  0003_appointment_campuslifecontent_emergencyalert.py
backend/student_api/voting/: admin.py  apps.py  models.py
backend/student_api/voting/migrations/: 0001_initial.py
backend/tools/: hash_passwords.js
docs/: StudentPortal_Documentation.html  StudentPortal_Documentation.md
gradle/: libs.versions.toml
project documentations/: SDS 2204168 (AutoRecovered).docx  SRS_DOC 2204168.docx  project proposal 2204168 (1)-20251220123916.docx
scripts/: README.md  analyze_files.py  count_languages.py  seed.js
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/school/studentportal/shared/: App.kt
(+132 files in other folders)
