# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will verify code style using ktlint
# android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
# android.enableJetifier=true

android.useAndroidX=true
android.enableJetifier=true

# Force Gradle to use Android Studio's bundled JDK (Java 17/21) to support Kotlin compilation
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
