Language             Files    Lines      Percentage
--------------------------------------------------
Python               1302     452748     74.32%
Other                1028     140236     23.02%
Kotlin               82       9800       1.61%
Markdown             13       2646       0.43%
JSON                 8        2556       0.42%
XML                  18       398        0.07%
JavaScript           3        240        0.04%
HTML                 3        197        0.03%
Kotlin Script        3        155        0.03%
Batch                2        92         0.02%
Shell                1        52         0.01%
Properties           2        29         0.00%
--------------------------------------------------
Total                2465     609149     100.00%
